<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSys.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="321" Column="54" />
      <File FileName="Assets\Scripts\Player\PlayerSys.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Net\MSGProcess.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tingjun\Documents\GitHub\MMORPG_Verify\clientUnity\MMORPG-Verification\Assets\Scripts\Player\PlayerSys.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>