<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Net\Debug.cs">
    <Files>
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toos\DrawGraphical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceMgr\ResMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Net\MSGProcess.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Creatrue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Net\Debug.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tingjun\Documents\unity\MMORPG-Verification\Assets\Scripts\Net\MSGProcess.cs" line="83" />
      <Breakpoint file="C:\Users\tingjun\Documents\unity\MMORPG-Verification\Assets\Scripts\Net\MSGProcess.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>