<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\New Unity Project\Assets\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs">
    <Files>
      <File FileName="..\..\..\..\New Unity Project\Assets\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs" Line="370" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>